
spring.datasource.url =  jdbc:mysql://localhost:3306/demo?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

server.port=8080 

#redis¶Ë¿ÚÃÜ´aÔOÖÃ
spring.redis.host = localhost
spring.redis.port=6379


#mybatisµÄÂ·½ÔOÖÃ
mybatis.mapper-locations=classpath:mappers/*.xml    
mybatis.type-aliases-package=com.example.course.pojo


#dubbo